<!DOCTYPE html>
<html>

<head>
  <title>E621 Mirror Options</title>
</head>

<body>
  <label style="font-size: x-large;">
    API Key (contact <span style="background-color: black; color: white;">trikzz__</span> on discord for a key, <a href="https://e621.net/dmails/new?dmail%5Bto_id%5D=495015&dmail%5Btitle%5D=Middleman%20Key">or via e621 dmail</a>):
    <input type="text" id="key" placeholder="KEY" />
  </label> <br />
  <label style="font-size: large;">
    Allowed uploaders (public keys separated by spaces, obtain this from whoever you wish to upload your art. Blank means anyone with access to the service):
    <input type="text" id="allowed-uploaders" />
  </label>
  <button id="save">Save</button>

  <script type="text/javascript" src="options.js"></script>
</body>

</html>